<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagegs/favicon-32x32.png" type="image/x-icon">
    <title>NO FOOD WASTE - Pontos de coleta</title>
</head>
<body>
    
</body>
</html>
<header>
  <img src="imagegs/Logo.png" class="image-logo2">
  <p class="name-header2">NO FOOD WASTE</p>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="problema.html">Problema</a></li>
      <li><a href="funcionamento.html">Nossa Ideia</a></li>
      <li><a href="coleta.html">Coleta</a></li>
      <li><a href="colaborador.html">Seja um colaborador</a></li>
      <li><a href="parceiro.html">Parceiro</a></li>
    </ul>
    <button class="dark-mode-button">Modo Escuro</button>
</nav>
  </nav>
</header>
<main class="main-problema">
  <p class="funcionamento-title">Nossos pontos de coleta </p>
  <iframe class="maps-main" src="https://www.google.com/maps/d/embed?mid=1MUgwYzReUKQ7Wbabc40G7C5Jl15yuGQ&ehbc=2E312F" width="640" height="480"></iframe>
  <p class="coleta-title">Gostaríamos de agradecer a todos pelo interesse em ajudar nossa campanha de arrecadação de alimentos. Neste momento, estamos aceitando apenas alimentos não perecíveis, com o objetivo de garantir que as doações possam ser armazenadas e distribuídas de forma adequada.
    Para garantir a qualidade e a durabilidade dos alimentos</p>
    <p class="coleta-title"> Pedimos os seguintes itens:</p>
    <div class="coleta-main">
      <ol class="list-food">
        <li>Arroz</li>
        <li>Feijão</li>
        <li>Lentilha</li>
        <li>Cereais (como aveia, trigo, milho)</li>
        <li>Farinha de trigo, farinha de milho e farinha de mandioca</li>
        <li>Leite em pó</li>
        <li>Café em pó</li>
      </ol>
    </div>

</main>
<script src="script3.js"></script>
<footer>
  <p class="copyright">&copy; Copyright NO FOOD WASTE - 2023 </p>
</footer>