<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="imagegs/favicon-32x32.png" type="image/x-icon">
  <title>Como funciona - NO FOOD WASTE</title>
</head>
<body>
 <header>
        <img src="imagegs/Logo.png" class="image-logo2">
        <p class="name-header2">NO FOOD WASTE</p>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="problema.html">Problema</a></li>
            <li><a href="funcionamento.html">Nossa Ideia</a></li>
            <li><a href="coleta.html">Coleta</a></li>
            <li><a href="colaborador.html">Seja um colaborador</a></li>
            <li><a href="parceiro.html">Parceiro</a></li>
          </ul>
          <button class="dark-mode-button">Modo Escuro</button>
      </nav>
    </header>
  <main>
    <p class="funcionamento-title"> Como funcionara nosso projeto!</p>
      <div class="funcionamento-main">
        <p> A empresa No Food Waste tem como missão principal promover a solidariedade e combater a fome, por meio da criação de pontos de coleta de alimentos para pessoas carentes. Neste texto, explicaremos o funcionamento da empresa, destacando a parceria realizada através do site e o processo de cadastramento das organizações que necessitam de ajuda.
        <p class="funcionamento-title"> Cadastro e Parcerias
        <p>As organizações que precisam de auxílio alimentar podem acessar o site da No Food Waste e preencher um formulário de cadastro. Nesse formulário, são solicitadas informações sobre a instituição, como o nome, endereço, número de beneficiários, entre outros detalhes relevantes. Com base nessas informações, a equipe da empresa avalia a necessidade e a viabilidade de estabelecer uma parceria.</p>
        <p class="funcionamento-title">Análise e Seleção</p>
        <p>Após o recebimento dos cadastros, a equipe da No Food Waste analisa cuidadosamente as informações fornecidas pelas organizações. São considerados critérios como a demanda por alimentos, a situação de vulnerabilidade dos beneficiários, a capacidade da organização de realizar a distribuição adequada dos alimentos e a localização geográfica. Com base nessa análise, são selecionadas as organizações parceiras.</p>
        <p class="funcionamento-title">Pontos de Coleta:</p>
        <p>Uma vez selecionadas as organizações parceiras, a No Food Waste estabelece pontos de coleta de alimentos em suas instalações. Esses pontos podem ser tanto locais físicos, onde as pessoas podem levar doações diretamente, como também opções virtuais no site da empresa, para facilitar a participação daqueles que desejam contribuir de forma online.</p>
        <p class="funcionamento-title">Coleta e Triagem</p>
        <p>A empresa realiza visitas regulares aos pontos de coleta para recolher as doações de alimentos realizadas pela comunidade. Após a coleta, os alimentos são submetidos a uma triagem detalhada, a fim de garantir sua qualidade e segurança. Alimentos em boas condições são separados e preparados para a distribuição.</p>
        <p class="funcionamento-title">Distribuição</p>
        <p>Os alimentos são distribuídos às organizações parceiras cadastradas, que têm a responsabilidade de distribuí-los de forma adequada aos beneficiários finais. A empresa No Food Waste estabelece uma comunicação constante com as organizações para acompanhar a distribuição e fornecer suporte, sempre que necessário.</p>
        </p>
      </div>
      <script src="script3.js"></script>
  </main>
  <footer>
    <p class="copyright">&copy; Copyright NO FOOD WASTE - 2023 </p>
  </footer>
</body>
</html>