<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> 
    <link rel="shortcut icon" href="imagegs/favicon-32x32.png" type="image/x-icon">
    <title>NO FOOD WASTE</title>
</head>
<body>
    <header>
        <img src="imagegs/Logo.png" class="image-logo">
        <p class="name-header">NO FOOD WASTE</p>
    </header>
    <main>
      <p class="title-header">Nosso propósito é garantir que esses seres humanos que sofrem de fome todos os dias sejam alimentados</p>
      <div class="slideshow-container">
        <div class="slide">
          <img src="imagegs/COLABORA-CREN.jpg">
        </div>
        <div class="slide">
          <img src="imagegs/fome02.webp">
        </div>
        <div class="slide">
          <img src="imagegs/Fome03.jpg">
        </div>
        <a class="prev" onclick="changeSlide(-1)">&#10094;</a>
        <a class="next" onclick="changeSlide(1)">&#10095;</a>
      </div>
      <p class="text-colaborar">Para ter um melhor entendimento, clique ao lado ↣↣ <a class="ancor-main" href="funcionamento.html">Como funciona</a></p>
    </main>
    <footer>
      <p class="copyright">&copy; Copyright NO FOOD WASTE - 2023 </p>
    </footer>

    <script src="script.js"></script>  <script src="script2.js"></script> <script src="script3.js"></script>
</body>
</html>