<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagegs/favicon-32x32.png" type="image/x-icon">
    <title>Problema - NO FOOD WASTE</title>
</head>
<body>
  <header>
    <img src="imagegs/Logo.png" class="image-logo2">
    <p class="name-header2">NO FOOD WASTE</p>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="problema.html">Problema</a></li>
        <li><a href="funcionamento.html">Nossa Ideia</a></li>
        <li><a href="coleta.html">Coleta</a></li>
        <li><a href="colaborador.html">Seja um colaborador</a></li>
        <li><a href="parceiro.html">Parceiro</a></li>
      </ul>
      <button class="dark-mode-button">Modo Escuro</button>
  </nav>
  </header>
    <main>
        <img class="image-fome" src="imagegs/fome05.jpeg"> 
        <div class="problema-main">
        <p>A fome é um problema global que afeta milhões de pessoas todos os dias. Infelizmente, muitos alimentos ainda são desperdiçados diariamente, mesmo quando existem aqueles que não têm o suficiente para comer. É nesse cenário preocupante que a empresa No Food Waste surge como uma solução promissora.

            A No Food Waste reconhece a urgência dessa questão e busca combater o desperdício alimentar de forma eficiente. Por meio da disponibilização de postos de coleta estrategicamente localizados, a empresa trabalha para recolher alimentos excedentes de estabelecimentos comerciais e encaminhá-los para aqueles que mais precisam.
            
            Essa iniciativa crucial visa minimizar a lacuna entre o excesso de comida disponível e as pessoas que enfrentam a fome diariamente. Ao estabelecer parcerias com supermercados, restaurantes e outras empresas do setor alimentício, a No Food Waste garante que os alimentos em boas condições sejam aproveitados, ao invés de serem jogados fora.
            
            Além disso, a empresa também se empenha na distribuição eficiente desses alimentos, para que eles cheguem às mãos daqueles que mais necessitam. Por meio de uma logística bem organizada, a No Food Waste trabalha com organizações de caridade, abrigos e comunidades carentes para garantir que ninguém seja deixado para trás nessa luta contra a fome.
            
            Ao colaborar com a No Food Waste, não apenas contribuímos para reduzir o desperdício de alimentos, mas também estamos ajudando a alimentar pessoas que, de outra forma, poderiam passar fome. Essa empresa visionária está promovendo mudanças significativas em nossa sociedade, conscientizando sobre a importância da sustentabilidade e do compartilhamento dos recursos alimentares.
            
            A fome é um desafio que não pode ser ignorado, mas, juntos, podemos fazer a diferença. Com o apoio da No Food Waste e o engajamento de todos, podemos avançar em direção a um futuro onde a fome seja apenas uma memória distante. Vamos lutar contra o desperdício de alimentos e trabalhar em direção a um mundo mais justo, onde todos tenham acesso à comida necessária para viver com dignidade.</p>
        </div>
    </main>
   <script src="script3.js"></script>
    <footer class="fotter-problema">
        <p class="copyright">&copy; Copyright NO FOOD WASTE - 2023 </p>
      </footer>
</body>
</html>