@import url('https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&family=Kanit:ital,wght@1,600&family=Oswald:wght@200&family=Playfair+Display:ital@1&family=Playfair:wght@300&family=Quicksand:wght@300&display=swap');

/*Index.html*/

*{
  margin: 0;
    padding: 0;
}

header {
    background: url("imagegs/vazio-salvar-textura-sala-luz_1258-175.avif");
    width: 100%;
    height: 12rem;
    position: relative;   
}

.image-logo {
    padding: 1rem 1rem;
    width: 10%;
    margin: 0 0 2rem 42.5rem;
}
.name-header{
    position: absolute;
    top: 7.5rem;
    left: 44rem;
    font-family: "Cherry Bomb One", sans-serif;
}

.name-header:hover{
    border: groove rgb(25, 167, 143) 0.2rem;
    transition: 200ms;
}

nav{
  float: right;
  margin: 5rem 5rem 0 0rem;
}

nav li {
  display: inline-block;
  padding: 0.5rem;
  font-family: "Playfair Display", sans-serif;
  font-weight: bold;
  font-size: 1rem;
}

nav li:hover{
  transition: 500ms;
  font-size: 1.2rem;
  cursor: pointer;
  background-color: rgb(157, 194, 123);
}
nav a {
  text-decoration: none;
  color: black;
}

/*CORPO DA PAGINA*/
main{
  background:linear-gradient(135deg,gold, rgb(255, 245, 188), rgb(255, 248, 211));
  border: groove gold 1rem;
}    

.title-header{
  text-align: center;
  margin: 3rem;
  font-family: "Quicksand", sans-serif;
  font-size: 2rem;
  border:solid black 0.1rem;
  border-radius: 1rem;
}

.slideshow-container {
    position: relative;
    max-width: 1000px;
    padding: 1rem 1rem;
    margin: 2rem 2rem 2rem 15rem;
	  box-shadow: 5px 5px 7px 5px black;
  }
  
  .slide {
    display: none;
  }
  
  img {
    width: 100%;
    height: auto;
  }
  
  .prev,
  .next {
    position: absolute;
    top: 50%;
    font-size: 30px;
    font-weight: bold;
    padding: 16px;
    color: white;
    background-color: black;
    opacity: 0.5;
    transition: opacity 0.2s;
    cursor: pointer;
  }
  
  .prev:hover,
  .next:hover {
    opacity: 1;
  }
  
  .prev {
    left: 0;
  }
  
  .next {
    right: 0;
  }

  .text-colaborar {
    text-align: center;
    padding: 2rem;
    color: black;
    font-family: "Playfair Display", sans-serif;
    font-weight: bold;
    font-size: 1.2rem;
    
  }

  .ancor-main{
    text-decoration: none;
    color:gold;
    margin-left: 1rem;
  }

  .ancor-main:hover{
    font-size:1.5rem;
    color: blue;
    transition: 500ms;
    
  }

  /*FOOTER PAGINA HOME*/
  footer {
  background: url("imagegs/vazio-salvar-textura-sala-luz_1258-175.avif");
  width: 100%;
  height: 5rem;
}

.copyright{
text-align: center;
padding-top: 3rem;
}

/*Funcionamento-PAGE*/

.image-logo2{
  padding: 1rem 1rem;
  width: 10%;
  margin: 0 0 2rem 6.5rem;
}



.name-header2{
  position: absolute;
  top: 7.5rem;
  left: 8rem;
  font-family: "Cherry Bomb One", sans-serif;
}


.funcionamento-title{
  text-align: center;
  font-size: 1.7rem;
  font-family: "Kanit", sans-serif;
  margin: 2rem 2rem;

}

.funcionamento-main{
  border: solid black 0.2rem;
  text-align: center;
  margin: 1rem 7rem 1rem 7rem;
  padding: 1rem 1rem;
  border-radius: 1rem;
  font-size: 1.4rem;
  font-family: "Playfair", sans-serif;

}

/*PONTODECOLETA.HTML*/

.maps-main{
  width: 70%;
  border: solid black 0.1rem;
  border-radius: 1rem;
  box-shadow: 0.5rem 0.5rem 0.5rem 0.5rem;
  margin: 2rem 2rem 2rem 17rem
}

.list-food{
  text-align: center;
  text-decoration: none;
  padding: 2rem 2rem;
  list-style: none
}
.coleta-title{
  text-align: center;
  font-size: 1.7rem;
  font-family: "Kanit", sans-serif;
  margin: 2rem 2rem;
}

.coleta-main{
  text-align: center;
  margin: -2rem 7rem 1rem 7rem;
  padding: 1rem 1rem;
  font-size: 1.4rem;
  font-family: "Playfair", sans-serif;
}
/*PROBLEMA.HRML*/

.main-problema{
   min-height: 500px
}

.problema-main{
  border: solid black 0.2rem;
  text-align: center;
  margin: 1rem 7rem 1rem 25rem;
  padding: 1rem 1rem;
  border-radius: 1rem;
  font-size: 1.4rem;
  font-family: "Playfair", sans-serif;

}

.image-fome{
  float: left;
  width: 20rem;
  box-shadow: 0.2rem 0.2rem 0.2rem 0.2rem;
  height: 25rem;
  margin: 5rem 0 0 2rem;
  
}

.fotter-problema{
    background: url("imagegs/vazio-salvar-textura-sala-luz_1258-175.avif");
    width: 100%;
    height: 10rem;
}

/*COLABORAR.HTML*/



.popup-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: gold;
  z-index: 9999;
  pointer-events: none;
}

.popup-form {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  padding: 20px;
  background-color: gold;
  border: 1px solid gold;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  z-index: 10000;
}

.botao-centro {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}

.botao-centro button {
  font-size: 24px;
  padding: 20px 40px;
}

.botao-center{
  padding: 10px 20px;
  font-size: 16px;
  background-color: gold;
  color: black;
  border: solid black 0.1rem;
  border-radius: 5px;
  cursor: pointer;
}

.colaborador-main{
  border: solid black 0.2rem;
  text-align: center;
  margin: 1rem 7rem 1rem 7rem;
  padding: 1rem 1rem;
  border-radius: 1rem;
  font-size: 1.9rem;
  font-family: "Playfair", sans-serif;
}

.copyright-colaborador{
  background: url("imagegs/vazio-salvar-textura-sala-luz_1258-175.avif");
  width: 100%;
  height: 8rem;
}

/*PARCEIROS.HTML*/
.parceiro-title{
    margin: 5rem 0 0 7rem;
    padding: 2rem;
    color: black;
    font-family: "Playfair Display", sans-serif;
    font-weight: bold;
    font-size: 1.2rem;
}
.parceiro-arrow{
  margin: -2rem 0 0 15rem;
    padding: 2rem;
    color: black;
    font-family: "Playfair Display", sans-serif;
    font-weight: bold;
    font-size: 1.2rem;
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
}

.popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  padding: 20px;
  background-color: gold;
  border: 1px solid #ccc;
  border-radius: 5px;
  z-index: 9999;
}

.popup-close {
  float: right;
  cursor: pointer;
}

.custom-button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: gold;
  color: black;
  border: solid black 0.1rem;
  border-radius: 5px;
  cursor: pointer;
  position: absolute;
  top: 25rem;
  left: 14rem;
}
.custom-button:hover{
  transition: 500ms;
}

.parceiro-title2{
  margin: -9rem 0 0 55rem;
  padding: 2rem;
  color: black;
  font-family: "Playfair Display", sans-serif;
  font-weight: bold;
  font-size: 1.2rem;
}

.parceiro-arrow2{
  margin: -2rem 0 0 64rem;
    padding: 2rem;
    color: black;
    font-family: "Playfair Display", sans-serif;
    font-weight: bold;
    font-size: 1.2rem;
}

.parceiro-main{
  border: solid black 0.2rem;
  text-align: center;
  margin: 5rem 7rem 1rem 7rem;
  padding: 1rem 1rem;
  border-radius: 1rem;
  font-size: 1.4rem;
  font-family: "Playfair", sans-serif;
}
.custom-button2{
  padding: 10px 20px;
  font-size: 16px;
  background-color: gold;
  color: black;
  border: solid black 0.1rem;
  border-radius: 5px;
  cursor: pointer;
  position: absolute;
  top: 25rem;
  left: 65rem;
}

.copyright-parceiro{
  background: url("imagegs/vazio-salvar-textura-sala-luz_1258-175.avif");
  width: 100%;
  height: 11rem;
}

.dark-mode {
  background-color: #333;
  color: #220de2;
}

.dark-mode header {
  background: url("imagegs/vazio-salvar-textura-sala-luz_1258-175.avif") #333;
}

.dark-mode .name-header:hover {
  border-color: #19a78f;
}

.dark-mode nav li:hover {
  background-color: #9dc27b;
}

.dark-mode main {
  background: linear-gradient(135deg, #000, #f5f5f5, #fff8d3);
}

.dark-mode .title-header {
  border-color: #000;
}

.dark-mode .prev,
.dark-mode .next {
  color: #fff;
  background-color: #000;
}

.dark-mode .ancor-main {
  color: #ffd700;
}

.dark-mode .ancor-main:hover {
  color: #00f;
}

.dark-mode footer {
  background: url("imagegs/vazio-salvar-textura-sala-luz_1258-175.avif") #333;
}

.dark-mode .colaborador-main {
  background-color: #333;
  color: #fff;
}

.dark-mode .custom-button,
.dark-mode .custom-button2 {
  background-color: #ffd700;
  color: #000;
  border-color: #000;
}

.dark-mode-button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: gold;
  color: black;
  border: solid black 0.1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.dark-mode-button:hover {
  background-color: black;
  color: gold;
}
